# ------------------------------------
# APP
# ------------------------------------
ALLOWED_ORIGINS=
PORT=8080
ENVIRONMENT=development

DISCORD_BOT_TOKEN=

# ------------------------------------
# DATABASE
# ------------------------------------
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# ------------------------------------
# POSTGRESQL
# ------------------------------------
POSTGRES_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable TimeZone=America/Sao_Paulo"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=50
DB_CONN_MAX_LIFETIME=30m
DB_LOG_MODE=true